# WeatherApp

./: README.md
app/: build.gradle
app/src/androidTest/java/com/konradszewczuk/weatherapp/: ExampleInstrumentedTest.kt  WeatherDaoTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/konradszewczuk/weatherapp/data/remote/: RemoteConfig.kt  RemoteGeocodingService.kt  RemoteWeatherDataSource.kt  RemoteWeatherService.kt
app/src/main/java/com/konradszewczuk/weatherapp/data/remote/locationModel/: LocationResponse.kt
app/src/main/java/com/konradszewczuk/weatherapp/data/remote/locationModel/bounds/: Bounds.kt
app/src/main/java/com/konradszewczuk/weatherapp/data/remote/locationModel/viewport/: Viewport.kt
app/src/main/java/com/konradszewczuk/weatherapp/data/remote/weatherModel/: RemoteModel.kt
app/src/main/java/com/konradszewczuk/weatherapp/data/remote/weatherModel/daily/: Daily.kt
app/src/main/java/com/konradszewczuk/weatherapp/data/remote/weatherModel/hourly/: Hourly.kt
app/src/main/java/com/konradszewczuk/weatherapp/data/remote/weatherModel/minutely/: Minutely.kt
app/src/main/java/com/konradszewczuk/weatherapp/data/repository/: WeatherRepository.kt  WeatherRepositoryImpl.kt
app/src/main/java/com/konradszewczuk/weatherapp/data/room/: RoomConfig.kt  RoomDataSource.kt  WeatherDaos.kt  WeatherEntities.kt
app/src/main/java/com/konradszewczuk/weatherapp/di/: AppComponent.kt  AppModule.kt  RemoteModule.kt  RoomModule.kt  WeatherApplication.kt  WeatherRepositoryModule.kt
app/src/main/java/com/konradszewczuk/weatherapp/domain/dto/: WeatherDTO.kt
app/src/main/java/com/konradszewczuk/weatherapp/repository/: ViewModelFactory.kt  WeatherViewModel.kt
app/src/main/java/com/konradszewczuk/weatherapp/repository/remote/: RemoteConfig.kt  RemoteContract.kt  RemoteWeatherDataSource.kt  RemoteWeatherService.kt
app/src/main/java/com/konradszewczuk/weatherapp/repository/remote/locationModel/: LocationResponse.kt
app/src/main/java/com/konradszewczuk/weatherapp/repository/remote/locationModel/bounds/: Bounds.kt
app/src/main/java/com/konradszewczuk/weatherapp/repository/remote/locationModel/viewport/: Viewport.kt
app/src/main/java/com/konradszewczuk/weatherapp/repository/remote/weatherModel/: RemoteModel.kt
app/src/main/java/com/konradszewczuk/weatherapp/repository/remote/weatherModel/daily/: Daily.kt
app/src/main/java/com/konradszewczuk/weatherapp/repository/remote/weatherModel/hourly/: Hourly.kt
app/src/main/java/com/konradszewczuk/weatherapp/repository/remote/weatherModel/minutely/: Minutely.kt
app/src/main/java/com/konradszewczuk/weatherapp/repository/room/: RoomConfig.kt  RoomDataSource.kt  WeatherDaos.kt  WeatherEntities.kt
app/src/main/java/com/konradszewczuk/weatherapp/ui/: MainActivity.kt  WeatherCitySearchActivity.kt  WeatherDetailsActivity.kt  WeatherDetailsDTO.kt  WeatherViewModel.kt  WeatherViewModelFactory.kt
app/src/main/java/com/konradszewczuk/weatherapp/ui/adapters/: WeeklyWeatherAdapter.kt
app/src/main/java/com/konradszewczuk/weatherapp/ui/dto/: HourlyWeatherDTO.kt  WeatherDTO.kt  WeatherDetailsDTO.kt  WeeklyWeatherDTO.kt
app/src/main/java/com/konradszewczuk/weatherapp/utils/: ChartFormatter.kt  InputValidator.kt  StringDateFormatter.kt  StringFormatter.kt  TransformersDTO.kt  WeatherMathUtils.kt
app/src/main/res/layout/: activity_main.xml  activity_weather_city_search.xml  activity_weather_details.xml  item_weather_day.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/konradszewczuk/weatherapp/: ExampleUnitTest.kt  MockitoKotlinHelpers.kt  WeatherRepositoryTest.kt  WeatherViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
